<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-pM-Itp">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-6V-L5E">
                                        <rect key="frame" x="300" y="12.666666666666671" width="83" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Bcz-6V-L5E" firstAttribute="centerY" secondItem="CqK-pM-Itp" secondAttribute="centerY" id="C4A-mJ-Sze"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcz-6V-L5E" secondAttribute="trailing" constant="10" id="Nmv-ax-7EJ"/>
                                    <constraint firstAttribute="height" constant="60" id="egi-PK-c0i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-QY-vOG">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CqK-pM-Itp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8FE-Yl-6Uq"/>
                            <constraint firstItem="CqK-pM-Itp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B4c-ql-dcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqK-pM-Itp" secondAttribute="trailing" id="H2W-XU-u2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VaL-QY-vOG" secondAttribute="bottom" id="Hzq-SP-klP"/>
                            <constraint firstItem="VaL-QY-vOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlg-SR-fll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VaL-QY-vOG" secondAttribute="trailing" id="eUm-ln-Ove"/>
                            <constraint firstItem="VaL-QY-vOG" firstAttribute="top" secondItem="CqK-pM-Itp" secondAttribute="bottom" id="knc-0o-uXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="VaL-QY-vOG" id="ZHI-7C-2HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
