<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-5x-HPk">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="HbA-ZI-5Uv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hIa-Cc-hPe"/>
                                    <constraint firstAttribute="height" constant="21" id="syI-Aa-NSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-RL-W7U">
                                <rect key="frame" x="169.66666666666666" y="364.66666666666669" width="53.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TFV-jH-NTA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="감소"/>
                                <connections>
                                    <action selector="decreaseBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQl-8d-l8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-n1-NQi">
                                <rect key="frame" x="169.66666666666666" y="452.66666666666669" width="53.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PBr-bw-gJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="증가"/>
                                <connections>
                                    <action selector="increaseBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDJ-oN-2et"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EOc-5x-HPk" firstAttribute="centerX" secondItem="N3f-RL-W7U" secondAttribute="centerX" id="RJv-x8-cup"/>
                            <constraint firstItem="EOc-5x-HPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cYn-JR-b1U"/>
                            <constraint firstItem="LEb-n1-NQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQq-nu-oL8"/>
                            <constraint firstItem="N3f-RL-W7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daZ-la-1vX"/>
                            <constraint firstItem="LEb-n1-NQi" firstAttribute="top" secondItem="EOc-5x-HPk" secondAttribute="bottom" constant="16" id="khJ-UM-BrN"/>
                            <constraint firstItem="EOc-5x-HPk" firstAttribute="top" secondItem="N3f-RL-W7U" secondAttribute="bottom" constant="16" id="x1x-kK-XSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="EOc-5x-HPk" id="xhr-Y1-AM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
